# This project create by Mochamad Fajar Suada when idle 100% at squid squad

1. This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).
2. This project using typescript (Learning)
3. This project using bootstrap (Learning)
4. This project using flex class from bootstrap (based on Css Tricks by Luke)

# flex class used

1. i'm using flex-class, flex-grow-1
2. i'm using align-items
3. i'm adding some CSS for width, margin, padding that doesn't exist